{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9edcfa",
			"activityBar.background": "#9edcfa",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f649bd",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#9edcfa",
			"statusBar.background": "#6dcbf8",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#3cbaf6",
			"statusBarItem.remoteBackground": "#6dcbf8",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#6dcbf8",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#6dcbf899",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#6dcbf8",
		"cSpell.words": [
			"buildx",
			"containerd",
			"contêinerizar",
			"DBHOST",
			"Deamon",
			"Dockerfiles",
			"dockerhub",
			"exampleapp",
			"HEALTHCHECK",
			"linux",
			"mariadb",
			"Mountpoint",
			"multipass",
			"Multipass",
			"mysecret",
			"neversaydie",
			"nginx",
			"nigelpoulton",
			"ONBUILD",
			"Poulton",
			"productapp",
			"productdata",
			"psweb",
			"runc",
			"runtimes",
			"vtest",
			"WORKDIR"
		]
	}
}