{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"peacock.color": "#6dcbf8",
		"cSpell.words": [
			"Akka",
			"autorregistro",
			"buildx",
			"containerd",
			"contêinerizar",
			"DBHOST",
			"Deamon",
			"Debezium",
			"Deconstructors",
			"Dockerfiles",
			"dockerhub",
			"exampleapp",
			"HEALTHCHECK",
			"Hystrix",
			"initializers",
			"linux",
			"mariadb",
			"microsservidores",
			"Mountpoint",
			"multipass",
			"Multipass",
			"mysecret",
			"nameof",
			"neversaydie",
			"nginx",
			"nigelpoulton",
			"ONBUILD",
			"Poulton",
			"productapp",
			"productdata",
			"psweb",
			"runc",
			"runtimes",
			"Thoughtworks",
			"vtest",
			"WORKDIR"
		]
	}
}