{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"peacock.color": "#6dcbf8",
		"cSpell.words": [
			"Akka",
			"autorregistro",
			"Blazor",
			"buildx",
			"containerd",
			"contêinerizar",
			"DBHOST",
			"Deamon",
			"Debezium",
			"Deconstructors",
			"Dockerfiles",
			"dockerhub",
			"exampleapp",
			"HEALTHCHECK",
			"Hystrix",
			"initializers",
			"linux",
			"mariadb",
			"microsservidores",
			"Mountpoint",
			"multipass",
			"Multipass",
			"mysecret",
			"nameof",
			"neversaydie",
			"nginx",
			"nigelpoulton",
			"ONBUILD",
			"Poulton",
			"productapp",
			"productdata",
			"psweb",
			"runc",
			"runtimes",
			"Thoughtworks",
			"vtest",
			"WORKDIR"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8825f4",
			"activityBar.background": "#8825f4",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#f37a0c",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#8825f4",
			"statusBar.background": "#6f0bdb",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#8825f4",
			"statusBarItem.remoteBackground": "#6f0bdb",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#6f0bdb",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#6f0bdb99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#6f0bdb"
	}
}