<mxfile host="Electron" modified="2023-12-09T18:58:57.380Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="_RN9Tw3_t187YqzI73cV" version="22.1.2" type="device" pages="4">
  <diagram name="Página-1" id="51rqvyu_YtnegG70sBJ8">
    <mxGraphModel dx="1114" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-1" value="User" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="152" y="270" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YrZ15sEzvg9sdEkoKCGj-2" target="YrZ15sEzvg9sdEkoKCGj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-2" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="187" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-3" value="Address" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="187" y="370" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="197" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-6" value="Order" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="294" y="270" width="176" height="230" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YrZ15sEzvg9sdEkoKCGj-8" target="YrZ15sEzvg9sdEkoKCGj-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-8" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="304" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YrZ15sEzvg9sdEkoKCGj-9" target="YrZ15sEzvg9sdEkoKCGj-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YrZ15sEzvg9sdEkoKCGj-9" target="YrZ15sEzvg9sdEkoKCGj-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-9" value="Order" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="399" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-10" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="366" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-11" value="Invoice" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="319" y="390" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-12" value="Product" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="398" y="389" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-17" value="Product" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="490" y="270" width="176" height="230" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-19" value="Supplier" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="510" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-22" value="Category" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="596" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-23" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="562" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-24" value="Media" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="596" y="390" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YrZ15sEzvg9sdEkoKCGj-25" target="YrZ15sEzvg9sdEkoKCGj-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YrZ15sEzvg9sdEkoKCGj-25" target="YrZ15sEzvg9sdEkoKCGj-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="370" />
              <mxPoint x="621" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrZ15sEzvg9sdEkoKCGj-25" value="Product" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="510" y="390" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Página-2" id="up2CQx8F_jHX1GaNW355">
    <mxGraphModel dx="1114" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="wQUBwngjyFSkvlIORtVp-0" />
        <mxCell id="wQUBwngjyFSkvlIORtVp-1" parent="wQUBwngjyFSkvlIORtVp-0" />
        <mxCell id="wQUBwngjyFSkvlIORtVp-2" value="User" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="152" y="270" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="wQUBwngjyFSkvlIORtVp-1" source="wQUBwngjyFSkvlIORtVp-4" target="wQUBwngjyFSkvlIORtVp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-4" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="187" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-5" value="Address" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="187" y="370" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="197" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-7" value="Order" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="294" y="270" width="176" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="wQUBwngjyFSkvlIORtVp-1" source="wQUBwngjyFSkvlIORtVp-9" target="wQUBwngjyFSkvlIORtVp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-9" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="304" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="wQUBwngjyFSkvlIORtVp-1" source="wQUBwngjyFSkvlIORtVp-12" target="wQUBwngjyFSkvlIORtVp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="wQUBwngjyFSkvlIORtVp-1" source="wQUBwngjyFSkvlIORtVp-12" target="wQUBwngjyFSkvlIORtVp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-12" value="Order" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="399" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-13" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="366" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-14" value="Invoice" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="319" y="390" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-15" value="Product" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="398" y="389" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-16" value="Product" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="490" y="270" width="176" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-17" value="Supplier" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="510" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-18" value="Category" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="596" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-19" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="562" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-20" value="Media" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="596" y="390" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="wQUBwngjyFSkvlIORtVp-1" source="wQUBwngjyFSkvlIORtVp-23" target="wQUBwngjyFSkvlIORtVp-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="wQUBwngjyFSkvlIORtVp-1" source="wQUBwngjyFSkvlIORtVp-23" target="wQUBwngjyFSkvlIORtVp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="370" />
              <mxPoint x="621" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wQUBwngjyFSkvlIORtVp-23" value="Product" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry x="510" y="390" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sxU3zYH5KAm-sBjheqzV-0" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="wQUBwngjyFSkvlIORtVp-1" source="wQUBwngjyFSkvlIORtVp-4" target="wQUBwngjyFSkvlIORtVp-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxU3zYH5KAm-sBjheqzV-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="400" as="sourcePoint" />
            <mxPoint x="509" y="399.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxU3zYH5KAm-sBjheqzV-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#d80073;strokeColor=#A50040;entryPerimeter=0;" edge="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="232" y="464.5" as="sourcePoint" />
            <mxPoint x="361" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxU3zYH5KAm-sBjheqzV-4" value="CDC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sxU3zYH5KAm-sBjheqzV-2">
          <mxGeometry x="-0.2247" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxU3zYH5KAm-sBjheqzV-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="wQUBwngjyFSkvlIORtVp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="464.5" as="sourcePoint" />
            <mxPoint x="558" y="464.9568965517242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxU3zYH5KAm-sBjheqzV-5" value="CDC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sxU3zYH5KAm-sBjheqzV-3">
          <mxGeometry x="-0.3586" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OFAUKzxlKj43aaN_z02C" name="Página-3">
    <mxGraphModel dx="1114" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DsnGqcAMi7fy5-USH3Zv-4" value="RPC síncrona" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;verticalAlign=bottom;" edge="1" parent="1" source="DsnGqcAMi7fy5-USH3Zv-1" target="DsnGqcAMi7fy5-USH3Zv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DsnGqcAMi7fy5-USH3Zv-1" value="Produto" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DsnGqcAMi7fy5-USH3Zv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="DsnGqcAMi7fy5-USH3Zv-2" target="DsnGqcAMi7fy5-USH3Zv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DsnGqcAMi7fy5-USH3Zv-6" value="RPC assíncrona" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;verticalAlign=bottom;" edge="1" parent="1" source="DsnGqcAMi7fy5-USH3Zv-2" target="DsnGqcAMi7fy5-USH3Zv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DsnGqcAMi7fy5-USH3Zv-2" value="Pedido" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="413.5" y="400" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DsnGqcAMi7fy5-USH3Zv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="DsnGqcAMi7fy5-USH3Zv-3" target="DsnGqcAMi7fy5-USH3Zv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DsnGqcAMi7fy5-USH3Zv-3" value="Cliente" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="40" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Página-4" id="-C3OZXWsmEZs8JXGP6Ql">
    <mxGraphModel dx="1114" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="dDXJulDfN2pXx5s7tUSs-0" />
        <mxCell id="dDXJulDfN2pXx5s7tUSs-1" parent="dDXJulDfN2pXx5s7tUSs-0" />
        <mxCell id="dDXJulDfN2pXx5s7tUSs-3" value="Produto" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" vertex="1" parent="dDXJulDfN2pXx5s7tUSs-1">
          <mxGeometry x="600" y="390" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dDXJulDfN2pXx5s7tUSs-6" value="Pedido" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" vertex="1" parent="dDXJulDfN2pXx5s7tUSs-1">
          <mxGeometry x="413.5" y="400" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dDXJulDfN2pXx5s7tUSs-8" value="Cliente" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" vertex="1" parent="dDXJulDfN2pXx5s7tUSs-1">
          <mxGeometry x="230" y="410" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ehIWwPpQT0hrtzuMgHmg-0" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10;rotation=90;" vertex="1" parent="dDXJulDfN2pXx5s7tUSs-1">
          <mxGeometry x="440" y="70" width="30" height="480" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
