<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram name="MVC versus SPA" id="CSnf-xwHhqKqm7lZ4IHm">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8wgjVgUGlA3ocowx8_K-1" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="126" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-2" value="Controller" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="257" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-3" value="View" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="257" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-4" value="Model" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="352" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="219" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="99" y="254" as="sourcePoint" />
            <mxPoint x="99" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="o8wgjVgUGlA3ocowx8_K-4" target="o8wgjVgUGlA3ocowx8_K-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="o8wgjVgUGlA3ocowx8_K-3" target="o8wgjVgUGlA3ocowx8_K-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-10" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="126" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-11" value="Controller" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="257" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-13" value="Model" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="352" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="424" y="254" as="sourcePoint" />
            <mxPoint x="424" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="o8wgjVgUGlA3ocowx8_K-13" target="o8wgjVgUGlA3ocowx8_K-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="450" as="sourcePoint" />
            <mxPoint x="765" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="225" as="sourcePoint" />
            <mxPoint x="600" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="320" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-20" value="MVC Pattern" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="128" y="71" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-21" value="SPA Pattern" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="438" y="71" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g5nIQPsIVY8FLEuOHkPk-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="o8wgjVgUGlA3ocowx8_K-2" target="o8wgjVgUGlA3ocowx8_K-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="280" as="sourcePoint" />
            <mxPoint x="170" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RIOJNYCBNpTHi6aqWhQZ" name="Middleware">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="crCRjkip4WhQop4InZZt-1" value="Middleware 1" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="crCRjkip4WhQop4InZZt-2" value="Custom Logic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="crCRjkip4WhQop4InZZt-3" value="next();" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="crCRjkip4WhQop4InZZt-4" value="Additional Logic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="327" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="crCRjkip4WhQop4InZZt-5" value="Middleware 2" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="354" y="119" width="120" height="261" as="geometry" />
        </mxCell>
        <mxCell id="crCRjkip4WhQop4InZZt-6" value="Custom Logic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="196" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="crCRjkip4WhQop4InZZt-7" value="next();" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="236" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="crCRjkip4WhQop4InZZt-8" value="Additional Logic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="326" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="crCRjkip4WhQop4InZZt-9" value="Middleware 3" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="crCRjkip4WhQop4InZZt-10" value="Custom Logic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="236" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="crCRjkip4WhQop4InZZt-12" value="Additional Logic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="327" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="crCRjkip4WhQop4InZZt-13" value="Request" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="175" as="sourcePoint" />
            <mxPoint x="140" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WNcmTLsyDvFVE2Vm4Ch2-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="210" as="sourcePoint" />
            <mxPoint x="350" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WNcmTLsyDvFVE2Vm4Ch2-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="250" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WNcmTLsyDvFVE2Vm4Ch2-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="340" as="sourcePoint" />
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WNcmTLsyDvFVE2Vm4Ch2-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WNcmTLsyDvFVE2Vm4Ch2-5" value="Response" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=middle;align=center;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="30" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
